(ROOT (NP (NP (DT The)(NP (NN economy)(POS 's)))(NN temperature))(S (VP (MD will)(VP (VB be)(VP (VP (VP (VP (VBN taken)(PP (IN from)(NP (JJ several)(NP (NN vantage)(NNS points)))))(NP (DT this)(NN week)))(, ,))(PP (IN with)(NP (NNS readings)(PP (IN on)(NP (NP (NP (NP (NP (NP (NN trade)(, ,))(NN output))(, ,))(NN housing))(CC and))(NN inflation))))))))(. .)))
(ROOT (NP (DT The)(NP (ADJP (RBS most)(JJ troublesome))(NN report)))(S (VP (MD may)(VP (VB be)(NP (NP (DT the)(NP (NNP August)(NP (NN merchandise)(NP (NN trade)(NN deficit)))))(ADJP (JJ due)(ADJP (IN out)(NN tomorrow))))))(. .)))
(ROOT (NP (DT The)(NP (NN trade)(NN gap)))(S (VP (VBZ is)(VP (VP (VP (VBN expected)(S (TO to)(VP (VP (VB widen)(PP (TO to)(NP (IN about)(QP (QP ($ $)(CD 9))(CD billion)))))(PP (IN from)(NP (NP (NNP July)(POS 's))(QP (QP ($ $)(CD 7.6))(CD billion)))))))(, ,))(PP (VBG according)(PP (TO to)(NP (NP (DT a)(NN survey))(PP (IN by)(NP (NP (NP (NNP MMS)(NNP International))(, ,))(NP (NP (DT a)(NN unit))(PP (IN of)(NP (NP (NP (NNP McGraw-Hill)(NNP Inc.))(, ,))(NP (NNP New)(NNP York))))))))))))(. .)))
(ROOT (NP (NP (NP (NNP Thursday)(POS 's))(NN report))(PP (IN on)(NP (DT the)(NP (NNP September)(NP (NN consumer)(NP (NN price)(NN index)))))))(S (VP (VBZ is)(VP (VBN expected)(S (TO to)(VP (VP (VB rise)(, ,))(SBAR (IN although)(ADVP (ADVP (RB not)(ADVP (RB as)(RB sharply)))(PP (IN as)(NP (NP (DT the)(NP (ADJP (CD 0.9)(NN %))(NN gain)))(VP (VP (VBN reported)(NNP Friday))(PP (IN in)(NP (DT the)(NP (NN producer)(NP (NN price)(NN index))))))))))))))(. .)))
(ROOT (NP (DT That)(NN gain))(S (VP (VBD was)(VP (VBG being)(VP (VBD cited)(PP (IN as)(NP (NP (DT a)(NN reason))(SBAR (NP (DT the)(NP (NN stock)(NN market)))(VP (VP (VP (VP (VBD was)(IN down))(ADVP (RB early)(PP (IN in)(NP (NP (NNP Friday)(POS 's))(NN session)))))(, ,))(SBAR (IN before)(S (PRP it)(VP (VBD got)(S (VBN started)(PP (IN on)(NP (PRP$ its)(NP (JJ reckless)(NP (JJ 190-point)(NN plunge))))))))))))))))(. .)))
(ROOT (NNS Economists)(S (VP (VBP are)(VP (VBN divided)(PP (IN as)(PP (TO to)(SBAR (WHNP (WHNP (WHADVP (WRB how)(JJ much))(VBG manufacturing))(NN strength))(S (PRP they)(VP (VBP expect)(S (TO to)(VP (VB see)(PP (IN in)(NP (NP (NP (NP (NNP September)(NNS reports))(PP (IN on)(NP (NP (NP (JJ industrial)(NN production))(CC and))(NP (NN capacity)(NN utilization)))))(, ,))(ADJP (ADJP (RB also)(JJ due))(NN tomorrow)))))))))))))(. .)))
(ROOT (RB Meanwhile)(S (, ,)(S (NP (NP (NP (NP (NNP September)(NP (NN housing)(NNS starts)))(, ,))(ADJP (JJ due)(NNP Wednesday)))(, ,))(S (VP (VBP are)(VP (VBN thought)(S (TO to)(VP (VB have)(VP (VBN inched)(RB upward))))))(. .)))))
(ROOT (S (`` ``)(S (EX There)(VP (VBZ 's)(NP (NP (DT a)(NN possibility))(PP (IN of)(NP (NP (NP (DT a)(NN surprise))('' ''))(PP (IN in)(NP (DT the)(NP (NN trade)(NN report))))))))))(SINV (, ,)(SINV (SINV (VBD said)(NP (NP (NP (NNP Michael)(NNP Englund))(, ,))(NP (NP (NN director)(PP (IN of)(NN research)))(PP (IN at)(NNP MMS)))))(. .))))
(ROOT (S (S (S (NP (NP (DT A)(NN widening))(PP (IN of)(NP (DT the)(NN deficit))))(S (, ,)(S (SBAR (IN if)(S (PRP it)(VP (VBD were)(VP (VBN combined)(PP (IN with)(NP (DT a)(NP (ADJP (RB stubbornly)(JJ strong))(NN dollar))))))))(S (, ,)(S (VP (MD would)(VP (VB exacerbate)(NP (NN trade)(NNS problems))))(: --))))))(CC but))(S (NP (DT the)(NN dollar))(VP (VP (VBD weakened)(NNP Friday))(SBAR (IN as)(S (NNS stocks)(VBD plummeted))))))(. .))
(ROOT (PP (IN In)(NP (DT any)(NN event)))(S (, ,)(S (NP (NP (NP (NNP Mr.)(NNP Englund))(CC and))(NP (JJ many)(NNS others)))(S (VP (VBP say)(SBAR (IN that)(S (NP (NP (DT the)(NP (JJ easy)(NNS gains)))(PP (IN in)(S (VBG narrowing)(NP (DT the)(NP (NN trade)(NN gap))))))(VP (VP (VBP have)(RB already))(VP (VBN been)(VBN made))))))(. .)))))
(ROOT (`` ``)(S (S (NN Trade)(VP (VP (VBZ is)(RB definitely))(VP (VBG going)(S (TO to)(VP (VP (VP (VB be)(ADJP (RBR more)(ADJP (RB politically)(JJ sensitive))))(PP (IN over)(NP (DT the)(NP (JJ next)(NP (QP (QP (CD six)(CC or))(CD seven))(NNS months))))))(SBAR (IN as)(S (NN improvement)(VP (VBZ begins)(S (TO to)(VB slow))))))))))(S (, ,)(S ('' '')(S (PRP he)(S (VBD said)(. .)))))))
(ROOT (S (NNS Exports)(VP (VBP are)(VP (VBN thought)(S (TO to)(VP (VB have)(VP (VBN risen)(ADVP (ADVP (RB strongly)(PP (IN in)(NNP August)))(ADVP (, ,)(ADVP (CC but)(ADVP (RB probably)(ADVP (RB not)(ADVP (RB enough)(S (TO to)(VP (VB offset)(NP (NP (DT the)(NN jump))(PP (IN in)(NNS imports)))))))))))))))))(S (, ,)(S (NNS economists)(S (VBD said)(. .)))))
(ROOT (NP (NNS Views)(PP (IN on)(NP (VBG manufacturing)(NN strength))))(S (VP (VBP are)(ADJP (VBN split)(PP (IN between)(NP (NP (NP (NNS economists)(SBAR (WP who)(S (VP (VBP read)(NP (NP (NP (NNP September)(POS 's))(NP (JJ low)(NN level)))(PP (IN of)(NP (NN factory)(NP (NN job)(NN growth))))))(PP (IN as)(NP (NP (DT a)(NN sign))(PP (IN of)(NP (DT a)(NN slowdown))))))))(CC and))(NP (DT those)(SBAR (WP who)(S (VP (VBP use)(NP (DT the)(NP (ADJP (RB somewhat)(ADJP (JJR more)(VBG comforting)))(NP (JJ total)(NP (NN employment)(NNS figures))))))(PP (IN in)(NP (PRP$ their)(NNS calculations))))))))))(. .)))
(ROOT (S (S (S (NP (NP (DT The)(NP (JJ wide)(NN range)))(PP (IN of)(NP (NNS estimates)(PP (IN for)(NP (DT the)(NP (JJ industrial)(NP (NN output)(NN number))))))))(VP (VBZ underscores)(NP (DT the)(NNS differences))))(: :))(S (NP (DT The)(NNS forecasts))(VP (VP (VP (VP (VBD run)(PP (IN from)(NP (NP (DT a)(NN drop))(PP (IN of)(NP (CD 0.5)(NN %))))))(PP (TO to)(NP (NP (DT an)(NN increase))(PP (IN of)(NP (CD 0.4)(NN %))))))(, ,))(PP (VBG according)(PP (TO to)(NNP MMS))))))(. .))
(ROOT (NP (NP (NP (NP (NP (DT A)(NN rebound))(PP (IN in)(NP (NN energy)(NNS prices))))(, ,))(SBAR (WDT which)(S (VBD helped)(VP (VP (VB push)(RP up))(NP (DT the)(NP (NN producer)(NP (NN price)(NN index))))))))(, ,))(S (VP (VBZ is)(VP (VBN expected)(S (TO to)(VP (VP (VB do)(NP (DT the)(JJ same)))(PP (IN in)(NP (DT the)(NP (NN consumer)(NP (NN price)(NN report)))))))))(. .)))
(ROOT (NP (DT The)(NP (NN consensus)(NN view)))(S (VP (VP (VBZ expects)(NP (NP (DT a)(NP (ADJP (CD 0.4)(NN %))(NN increase)))(PP (IN in)(NP (DT the)(NP (NNP September)(NNP CPI))))))(PP (IN after)(NP (NP (DT a)(NP (JJ flat)(NN reading)))(PP (IN in)(NNP August)))))(. .)))
(ROOT (NP (NP (NP (NP (NNP Robert)(NP (NNP H.)(NNP Chandross)))(, ,))(NP (NP (DT an)(NN economist))(PP (IN for)(NP (NP (NP (NNP Lloyd)(POS 's))(NNP Bank))(PP (IN in)(NP (NNP New)(NNP York)))))))(, ,))(S (VP (VBZ is)(PP (IN among)(NP (DT those)(VP (VBG expecting)(NP (NP (NP (DT a)(NP (ADJP (RBR more)(JJ moderate))(NN gain)))(PP (IN in)(NP (DT the)(NNP CPI))))(PP (IN than)(PP (IN in)(NP (NNS prices)(PP (IN at)(NP (DT the)(NP (NN producer)(NN level))))))))))))(. .)))
(ROOT (`` ``)(S (S (S (S (S (NP (NN Auto)(NNS prices))(VP (VP (VBD had)(NP (DT a)(NP (JJ big)(NN effect))))(PP (IN in)(NP (DT the)(NNP PPI)))))(, ,))(CC and))(S (PP (IN at)(NP (DT the)(NP (NNP CPI)(NN level))))(S (PRP they)(VP (MD wo)(RB n't)))))(S (, ,)(S ('' '')(S (PRP he)(S (VBD said)(. .)))))))
(ROOT (S (S (S (S (NP (NN Food)(NNS prices))(VP (VBP are)(VP (VBN expected)(S (TO to)(VP (VB be)(JJ unchanged))))))(, ,))(CC but))(S (NP (NN energy)(NNS costs))(VP (VBD jumped)(NP (NP (RB as)(NP (RB much)(NP (IN as)(CD 4))))(NN %)))))(SINV (, ,)(SINV (SINV (VBD said)(NP (NP (NP (NNP Gary)(NNP Ciminero))(, ,))(NP (NN economist)(PP (IN at)(NP (NNP Fleet/Norstar)(NP (NNP Financial)(NNP Group)))))))(. .))))
(ROOT (PRP He)(S (RB also)(S (VP (VBZ says)(SBAR (PRP he)(VP (VBZ thinks)(SBAR (NP (`` ``)(NP (NP (NP (NP (NP (NN core)(NN inflation))(, ,))('' ''))(SBAR (WDT which)(S (VBZ excludes)(NP (DT the)(NP (JJ volatile)(NP (NN food)(NP (CC and)(NP (NN energy)(NNS prices)))))))))(, ,)))(VP (VP (VBD was)(JJ strong))(NP (JJ last)(NN month)))))))(. .))))
